{
  "default_provider": "gemini",
  "default_model": "gemini-3.1-flash-lite",
  "providers": {
    "gemini": {
      "default_model": "gemini-3.1-flash-lite",
      "models": [
        "gemini-3.5-flash",
        "gemini-3.1-pro-preview",
        "gemini-3.1-flash-lite",
        "gemini-3.1-flash-lite-image",
        "gemma-4-31b-it",
        "gemma-4-26b-a4b-it"
      ]
    },
    "openrouter": {
      "default_model": "openai/gpt-oss-20b:free",
      "models": [
        "google/gemma-4-26b-a4b-it:free",
        "google/gemma-4-31b-it:free",
        "openai/gpt-oss-120b:free",
        "openai/gpt-oss-20b:free",
        "nvidia/nemotron-3-ultra-550b-a55b:free",
        "nvidia/nemotron-3-super-120b-a12b:free",
        "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
        "nvidia/nemotron-3-nano-30b-a3b:free"
      ]
    },
    "mock": {
      "default_model": "mock",
      "models": [
        "mock"
      ]
    }
  },
  "allowed_commands": [
    "ls", "cat", "pwd", "echo", "python", "python3",
    "pytest", "pip", "pip3", "node", "npm", "npx",
    "git"
  ],
  "git_tools_enabled": true,
  "enable_checkpoints": true,
  "max_checkpoints": 50,
  "agents_md_enabled": true,
  "sandbox_enabled": false,
  "codebase_atlas_dir": "../atlas_output",
  "secrets_patterns": [
    "sk-[A-Za-z0-9]{15,}",
    "gh[pousrx]_[A-Za-z0-9]{15,}",
    "xox[bpsa]-[A-Za-z0-9]{10,}",
    "AKIA[0-9A-Z]{16}",
    "-----BEGIN (RSA |EC |OPENSSH )PRIVATE KEY-----"
  ],
  "tool_packs": ["file", "kernel", "sim", "meta", "git"],
  "rate_limits": {
    "llm_calls_per_minute": 10,
    "tool_writes_per_minute": 30
  }
}
